{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "RABBITMQ_URL",
    "REDIS_URL",
    "AUTH_SECRET",
    "AUTH_URL",
    "AUTH_DISCORD_ID",
    "AUTH_DISCORD_SECRET",
    "WORKER_QUEUES",
    "LOG_LEVEL",
    "NODE_ENV",
    "PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "cache": false
    }
  }
}
